{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start Left To Left Centerline"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Centerline To Start Left"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot And Wiggle"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Shoot And Wiggle"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "Left Autons",
  "choreoAuto": false
}