{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Hub To Middle Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Out"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot And Wiggle"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Shoot And Wiggle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Climber Up"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle Shoot To Climb Prep Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Climb Prep Right To Climb Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Climber Down"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "Center Autons",
  "choreoAuto": false
}