{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7077951807228917,
        "y": 5.652301204819277
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6842225392296717,
        "y": 5.930513552068473
      },
      "isLocked": false,
      "linkedName": "Centerline Return Point"
    },
    {
      "anchor": {
        "x": 0.7267617689015686,
        "y": 5.943452211126962
      },
      "prevControl": {
        "x": 1.3969843081312403,
        "y": 5.6951234896791165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Nose In"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}