{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.962492242817832,
        "y": 2.7463438942651974
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9405822733885554,
        "y": 2.995381950071149
      },
      "isLocked": false,
      "linkedName": "Climb Prep Right"
    },
    {
      "anchor": {
        "x": 0.962492242817832,
        "y": 2.9783414482286967
      },
      "prevControl": {
        "x": 1.1824924224826987,
        "y": 2.8595983602301676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}