{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.24906024096385548,
        "y": 7.389807228915663
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.809885877316502,
        "y": 7.353766048500786
      },
      "isLocked": false,
      "linkedName": "Depot End"
    },
    {
      "anchor": {
        "x": 0.40329529243775664,
        "y": 8.104208273893082
      },
      "prevControl": {
        "x": 2.1888302425090824,
        "y": 8.117146932951572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 165.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.2,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 165.0
  },
  "reversed": false,
  "folder": "Special Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}