{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.014,
        "y": 6.165903614457831
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2981204819277108,
        "y": 6.460951807228916
      },
      "isLocked": false,
      "linkedName": "Depot Nose In"
    },
    {
      "anchor": {
        "x": 0.6206024096385543,
        "y": 7.214963855421687
      },
      "prevControl": {
        "x": 1.4686039871199665,
        "y": 7.113757405604955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Prep"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -115.0
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}