{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6206024096385543,
        "y": 7.214963855421687
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6206024096385544,
        "y": 6.2206238324747245
      },
      "isLocked": false,
      "linkedName": "Depot Prep"
    },
    {
      "anchor": {
        "x": 0.6206024096385543,
        "y": 4.952927710843373
      },
      "prevControl": {
        "x": 0.6403505891714001,
        "y": 5.762603071690052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Clear"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.3,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -115.0
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -115.0
  },
  "useDefaultConstraints": false
}