{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.767346647646219,
        "y": 1.777203994293866
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.017346647646219,
        "y": 1.777203994293866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.767346647646219,
        "y": 1.777203994293866
      },
      "prevControl": {
        "x": 3.517346647646219,
        "y": 1.777203994293866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Special Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}