{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.946533523537802,
        "y": 4.7919115549215405
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.797034993039203,
        "y": 5.443271711668356
      },
      "isLocked": false,
      "linkedName": "Left Centerline"
    },
    {
      "anchor": {
        "x": 2.7077951807228917,
        "y": 5.652301204819277
      },
      "prevControl": {
        "x": 3.582012048192771,
        "y": 5.564879518072288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Centerline Return Point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 0.69,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -95.0
  },
  "useDefaultConstraints": false
}