{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1230481927710843,
        "y": 3.9912891566265065
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0169044222539223,
        "y": 3.174579172610556
      },
      "isLocked": false,
      "linkedName": "Middle Position"
    },
    {
      "anchor": {
        "x": 0.962492242817832,
        "y": 2.7463438942651974
      },
      "prevControl": {
        "x": 1.6529556511251027,
        "y": 2.58975685904193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climb Prep Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}