{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1230481927710843,
        "y": 3.9912891566265065
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2384051154633435,
        "y": 3.6465900091290173
      },
      "isLocked": false,
      "linkedName": "Middle Position"
    },
    {
      "anchor": {
        "x": 1.6769815515540212,
        "y": 3.76
      },
      "prevControl": {
        "x": 2.1336458116747616,
        "y": 3.76
      },
      "nextControl": {
        "x": 1.2994038644905412,
        "y": 3.76
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.386,
        "y": 3.76
      },
      "prevControl": {
        "x": 0.7837210964674688,
        "y": 3.7501797260131484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climb Prep Middle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6661999701831005
  },
  "reversed": false,
  "folder": "Center Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}