{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.2053493975903613,
        "y": 0.8878192771084343
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7201026995372981,
        "y": 0.9685002908778175
      },
      "isLocked": false,
      "linkedName": "Outpost"
    },
    {
      "anchor": {
        "x": 0.962492242817832,
        "y": 2.7463438942651974
      },
      "prevControl": {
        "x": 0.962492242817832,
        "y": 2.1491814336501016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climb Prep Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.3235944576125
  },
  "useDefaultConstraints": false
}