{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.996807228915662,
        "y": 3.1280000000000006
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.772903614457831,
        "y": 2.2974939759036146
      },
      "isLocked": false,
      "linkedName": "Right Centerline"
    },
    {
      "anchor": {
        "x": 2.434602409638554,
        "y": 2.472337349397591
      },
      "prevControl": {
        "x": 3.7459277108433664,
        "y": 2.472337349397591
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 0.6929637526652421,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 95.0
  },
  "useDefaultConstraints": false
}