{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.528773181169758,
        "y": 3.213395149786021
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.963195435092723,
        "y": 4.132039942938659
      },
      "isLocked": false,
      "linkedName": "Right Centerline"
    },
    {
      "anchor": {
        "x": 6.92437945791726,
        "y": 2.472337349397591
      },
      "prevControl": {
        "x": 7.444339152974235,
        "y": 3.109967718233849
      },
      "nextControl": {
        "x": 6.404419762860284,
        "y": 1.8347069805613327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.434602409638554,
        "y": 2.472337349397591
      },
      "prevControl": {
        "x": 3.7285306704707555,
        "y": 3.3557203994293876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.08955223880597794,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 95.0
  },
  "useDefaultConstraints": false
}