{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2239229671897287,
        "y": 5.865820256776035
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.303469879518072,
        "y": 6.034771084337349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.014,
        "y": 6.165903614457831
      },
      "prevControl": {
        "x": 2.2810846526637962,
        "y": 6.117503980499717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Nose In"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}