{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.09453637660485,
        "y": 5.852881597717547
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.466034236804563,
        "y": 5.83994293865906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.708145506419401,
        "y": 5.723495007132667
      },
      "prevControl": {
        "x": 4.711868758915829,
        "y": 5.723495007132667
      },
      "nextControl": {
        "x": 6.31626248216833,
        "y": 5.723495007132667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.791269614835947,
        "y": 5.011868758915835
      },
      "prevControl": {
        "x": 7.791269614835947,
        "y": 8.816868758915835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Centerline"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 1.4925373134328175,
      "rotationDegrees": -75.0
    },
    {
      "waypointRelativePos": 1.7609958506224106,
      "rotationDegrees": -95.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.7449131513647442,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 1.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Out",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Out"
        }
      }
    },
    {
      "name": "Intake On",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake On"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -95.0
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}