{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.534450784593438,
        "y": 4.067346647646221
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.565734939759036,
        "y": 4.297265060240964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.237903614457831,
        "y": 4.537674698795181
      },
      "prevControl": {
        "x": 2.1772697081987475,
        "y": 4.295139073758848
      },
      "nextControl": {
        "x": 2.325325301204819,
        "y": 4.887361445783132
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.516674698795181,
        "y": 5.215192771084337
      },
      "prevControl": {
        "x": 1.7662303527429808,
        "y": 5.200293926072527
      },
      "nextControl": {
        "x": 0.7845180722891567,
        "y": 5.258903614457831
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.24906024096385548,
        "y": 4.799939759036144
      },
      "prevControl": {
        "x": 0.2627801706814104,
        "y": 4.168822992028601
      },
      "nextControl": {
        "x": 0.2361215819053679,
        "y": 5.395118075726587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.24906024096385548,
        "y": 7.389807228915663
      },
      "prevControl": {
        "x": 0.1973056047299042,
        "y": 6.264143890827217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.0,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Out",
      "waypointRelativePos": 0.9965260545905774,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Out"
        }
      }
    },
    {
      "name": "Intake On",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake On"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.2,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Special Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}